<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/TextMovingScript.cs">
    <Files>
      <File FileName="Assets/scripts/MovingSpriteScript.cs" Line="41" Column="3" />
      <File FileName="Assets/scripts/MenuScript.cs" Line="19" Column="49" />
      <File FileName="Assets/scripts/ButtonBehaviorLv01.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextMovingScript.cs" Line="24" Column="48" />
      <File FileName="Assets/scripts/FreeParallax.cs" Line="20" Column="32" />
      <File FileName="Assets/scripts/KnockingScript.cs" Line="23" Column="21" />
      <File FileName="Assets/scripts/Dialogue2Script.cs" Line="102" Column="29" />
      <File FileName="Assets/scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/main.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuestionTrigger.cs" Line="36" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>