<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="124" Column="53" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="58" Column="38" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnswerWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviorLv01.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Countdown.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>