<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Health.cs">
    <Files>
      <File FileName="Assets/scripts/Health.cs" Line="41" Column="19" />
      <File FileName="Assets/scripts/QuestionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonBehaviorLv01.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="27" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>