<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="37" Column="49" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\GameController.cs" Line="100" Column="1" />
      <File FileName="Assets\scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestionController.cs" Line="118" Column="52" />
      <File FileName="Assets\scripts\NextButton.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\AnswerWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviorLv01.cs" Line="6" Column="32" />
      <File FileName="Assets\scripts\Countdown.cs" Line="16" Column="1" />
      <File FileName="Assets\scripts\QuestionTrigger.cs" Line="32" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>