<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="20" Column="33" />
      <File FileName="Assets\scripts\QuestionController.cs" Line="105" Column="4" />
      <File FileName="Assets\scripts\NextButton.cs" Line="37" Column="46" />
      <File FileName="Assets\scripts\QuestionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Health.cs" Line="36" Column="34" />
      <File FileName="Assets\scripts\Questions.cs" Line="10" Column="26" />
      <File FileName="Assets\scripts\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviorLv01.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HighlightText.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KnockingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AnswerWithMouse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>