<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FreeParallax.cs">
    <Files>
      <File FileName="Assets/scripts/MenuScript.cs" Line="36" Column="4" />
      <File FileName="Assets/scripts/ButtonBehaviorLv01.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/TextMovingScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/FreeParallax.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>