<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/GameControl.cs" Line="37" Column="35" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/ButtonBehaviorLv01.cs" Line="128" Column="3" />
      <File FileName="Assets/scripts/CountChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/MenuScript.cs" Line="55" Column="9" />
      <File FileName="Assets/InputScript.cs" Line="25" Column="25" />
      <File FileName="Assets/scripts/Score.cs" Line="36" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>