<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\QuestionController.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="42" Column="48" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="19" Column="98" />
      <File FileName="Assets\scripts\QuestionController.cs" Line="28" Column="1" />
      <File FileName="Assets\scripts\NextButton.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\QuestionTrigger.cs" Line="35" Column="4" />
      <File FileName="Assets\scripts\Health.cs" Line="36" Column="34" />
      <File FileName="Assets\scripts\Questions.cs" Line="347" Column="3" />
      <File FileName="Assets\scripts\Score.cs" Line="20" Column="79" />
      <File FileName="Assets\scripts\ButtonBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ButtonBehaviorLv01.cs" Line="33" Column="35" />
      <File FileName="Assets\scripts\HighlightText.cs" Line="22" Column="42" />
      <File FileName="Assets\scripts\KnockingScript.cs" Line="27" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>