<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\NextButton.cs">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\main.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\QuestionController.cs" Line="118" Column="52" />
      <File FileName="Assets\scripts\NextButton.cs" Line="58" Column="23" />
      <File FileName="Assets\scripts\AnswerWithMouse.cs" Line="40" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>