<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/MenuScript.cs">
    <Files>
      <File FileName="Assets/scripts/GameControl.cs" Line="17" Column="20" />
      <File FileName="Assets/scripts/volume.cs" Line="15" Column="57" />
      <File FileName="Assets/volumeSetting.cs" Line="10" Column="46" />
      <File FileName="Assets/scripts/MenuScript.cs" Line="68" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>