<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/scripts/PlayerController.cs" Line="13" Column="1" />
      <File FileName="Assets/scripts/Questions.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/AnswerWithMouse.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CountChildren.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Dialogue.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HighlightText.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/NextButton.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuestionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/QuestionTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Score.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>